API_V1_STR = /api/v1
DOMAIN = localhost
VERSION = 0.1.0


SERVER_NAME = localhost
SERVER_HOUSE = https://localhost

PROJECT_NAME = todo-fastpi-v2
SECRET_KEY = a8d151d260422fbb2b74048f8558b0840ed856b56465d989ccb1ffde713ebaa2

#postgres
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = todo_fastapi